AppMusica/AppMusicas/Views/EditarMusica.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMusicas.Views.EditarMusica"
             Title="EditarMusica">
    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center" >
            <Label 
        Text="EDITANDO MUSICA"
        FontSize="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <Label>Nombre</Label>
            <Entry x:Name="txtNombre" ></Entry>

            <Label>Artista</Label>
            <Entry x:Name="txtArtista" ></Entry>

            <Label>Genero</Label>
            <Entry x:Name="txtGenero" ></Entry>

            <Label>Url de la Portada</Label>
            <Entry x:Name="txtPortadaUrl" ></Entry>

            <Label>Duración</Label>
            <Entry x:Name="txtDuracion" Keyboard="Numeric" ></Entry>

            <Label>URL del Video</Label>
            <Entry x:Name="txtVideoUrl" ></Entry>


            <Label>URL de la Pista de audio</Label>
            <Entry x:Name="txtPistaUrl" ></Entry>

            <Label>Letra canción</Label>
            <Entry x:Name="txtLetraCancion" ></Entry>

            <Button
                x:Name="GuardarBtn"
                Text="GUARDAR "             
                Clicked="GuardarBtn_Clicked"
                Style="{StaticResource EstiloBoton}"
                Margin="5"
                />


            <Button
                x:Name="CancelarBtn"
                Text="CANCELAR "             
                Clicked="CancelarBtn_Clicked"
                Style="{StaticResource EstiloBoton}"
                />



        </VerticalStackLayout>

    </ScrollView>
</ContentPage>