AppMusica/AppMusicas/Views/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMusicas.Views.IniciarSesion"
             Title="Iniciar Sesion"
            NavigationPage.HasNavigationBar="False">
    
    <ScrollView BackgroundColor="#F7B548">
        <VerticalStackLayout Spacing="1"  Margin="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
            Text="Inicio de sesión AppMusica"
                FontAttributes="Bold"
            FontSize="Small"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid 
                RowDefinitions="2*,2*,2*,*,*" 
                ColumnDefinitions="*,*" >
                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       Margin="40,20">Email:</Label>
                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="txtEmail"></Entry>

                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       Margin="40,20">Contraseña:</Label>
                <Entry Grid.Row="1" Grid.Column="1"
                       x:Name="txtPassword"
                       IsPassword="True"
                       Margin="0,10,0,10"></Entry>

                <CheckBox x:Name="chkRecordarContraseña"
                          Grid.Row="2" Grid.Column="0"
                          HorizontalOptions="End"
                          VerticalOptions="Center">
                </CheckBox>

                <Label Grid.Row="2" Grid.Column="1"
                       VerticalOptions="Center">Recordar contraseña</Label>

                <Button Text="Iniciar sesión"
                        x:Name="btnIniciarSesion"
                        Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource EstiloBoton}"
                        Clicked="btnIniciarSesion_Clicked" 
                        Grid.ColumnSpan="2"
                        Margin="5"
                        ></Button>

                <Button Text="Registrarse"
                        x:Name="btnRegistrarse"
                        Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource EstiloBoton}"
                        Clicked="btnRegistrarse_Clicked" 
                        Grid.ColumnSpan="2"
                        Margin="5"
                        ></Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>