AppMusica/AppMusicas/PaginaDeInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMusicas.Views.PaginaDeInicio"           
               Title="Portadas">

    <VerticalStackLayout Spacing="10" BackgroundColor="Black" >
        <Label 
            Text="PORTADAS DE TUS TEMAS FAVORITOS" 
            FontFamily="Kanit-Bold"
            TextColor="White"
            FontSize="20"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />



        <StackLayout >
            
            <CarouselView x:Name="carouselView" ItemsSource="{Binding Musicas}"  HeightRequest="350" >

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CarouselView.ItemsLayout> 

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="20">
                          
                            <Image Source="{Binding portada_url}" 
                                   WidthRequest="370"
                                   HeightRequest="270"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Center"/>
                            <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding nombre}"/>
                            <Label FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding artista}"/>
                            

                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                

            </CarouselView>

           


        </StackLayout>

       
            
            <Button
           
                    x:Name="VolverBtn"
                    Text=" VOLVER"                    
                     Clicked="VolverBtn_Clicked_1"
                    Style="{StaticResource EstiloBoton}"                            
                     Margin="5"
          
                    />
          
        









    </VerticalStackLayout>

  
 
    










    

         

        

</ContentPage>